ACCESS-OM3
1900 1 1 0 0 0

#########################################################################################################
#                                                                                                       #
# DO NOT EDIT! Instead, edit diag_table_source.yaml and run make_diag_table.py to re-generate this file #
#                                                                                                       #
#########################################################################################################


"fluxes%4yr%2mo%2dy", 0, "seconds", 1, "days", "time", 1, "days"

"ocean_model", "p_surf", "p_surf", "fluxes%4yr%2mo%2dy", "all", "none", "none", 2
"ocean_model", "sw_vis", "sw_vis", "fluxes%4yr%2mo%2dy", "all", "none", "none", 2
"ocean_model", "sw_nir", "sw_nir", "fluxes%4yr%2mo%2dy", "all", "none", "none", 2
"ocean_model", "LW", "LW", "fluxes%4yr%2mo%2dy", "all", "none", "none", 2
"ocean_model", "taux", "taux", "fluxes%4yr%2mo%2dy", "all", "none", "none", 2
"ocean_model", "tauy", "tauy", "fluxes%4yr%2mo%2dy", "all", "none", "none", 2
"ocean_model", "sensible", "sensible", "fluxes%4yr%2mo%2dy", "all", "none", "none", 2
"ocean_model", "evap", "evap", "fluxes%4yr%2mo%2dy", "all", "none", "none", 2
"ocean_model", "lprec", "lprec", "fluxes%4yr%2mo%2dy", "all", "none", "none", 2
"ocean_model", "fprec", "fprec", "fluxes%4yr%2mo%2dy", "all", "none", "none", 2
"ocean_model", "lrunoff", "lrunoff", "fluxes%4yr%2mo%2dy", "all", "none", "none", 2
"ocean_model", "frunoff", "frunoff", "fluxes%4yr%2mo%2dy", "all", "none", "none", 2
"ocean_model", "heat_content_lprec", "heat_content_lprec", "fluxes%4yr%2mo%2dy", "all", "none", "none", 2
"ocean_model", "heat_content_fprec", "heat_content_fprec", "fluxes%4yr%2mo%2dy", "all", "none", "none", 2
"ocean_model", "heat_content_lrunoff", "heat_content_lrunoff", "fluxes%4yr%2mo%2dy", "all", "none", "none", 2
"ocean_model", "heat_content_frunoff", "heat_content_frunoff", "fluxes%4yr%2mo%2dy", "all", "none", "none", 2
"ocean_model", "heat_content_evap", "heat_content_evap", "fluxes%4yr%2mo%2dy", "all", "none", "none", 2
"ocean_model", "heat_content_cond", "heat_content_cond", "fluxes%4yr%2mo%2dy", "all", "none", "none", 2
"ocean_model", "salt_flux_in", "salt_flux_in", "fluxes%4yr%2mo%2dy", "all", "none", "none", 2
"ocean_model", "seaice_melt_heat", "seaice_melt_heat", "fluxes%4yr%2mo%2dy", "all", "none", "none", 2
"ocean_model", "seaice_melt", "seaice_melt", "fluxes%4yr%2mo%2dy", "all", "none", "none", 2
"ocean_model", "ice_fraction", "ice_fraction", "fluxes%4yr%2mo%2dy", "all", "none", "none", 2
"ocean_model", "u10_sqr", "u10_sqr", "fluxes%4yr%2mo%2dy", "all", "none", "none", 2
